{
  "siteName": "Anderseed Consulting",
  "siteUrl": "https://YOUR-DOMAIN.com",
  "defaultDescription": "Practical Business Analysis mentorship for career changers, graduates and newcomers to the UK market.",
  "contact": {
    "email": "hello@anderseedconsulting.com",
    "phone": "+44 7000 000000",
    "phoneHref": "tel:+447000000000",
    "whatsappLabel": "Chat with a consultant",
    "whatsappUrl": "https://wa.me/447000000000"
  },
  "social": {
    "telegram": "https://t.me/anderseedconsulting",
    "instagram": "https://instagram.com/YOUR-HANDLE",
    "tiktok": "https://www.tiktok.com/@ba.transition?_r=1&_t=ZN-97tTUfgYvmY",
    "youtube": "https://youtube.com/@YOUR-HANDLE"
  },
  "forms": {
    "roadmapEndpoint": "https://YOUR-CRM-FORM-ENDPOINT",
    "applicationEndpoint": "https://YOUR-CRM-FORM-ENDPOINT",
    "stripeCheckoutUrl": "https://YOUR-STRIPE-CHECKOUT-LINK",
    "klarnaCheckoutUrl": "https://YOUR-KLARNA-CHECKOUT-LINK"
  },
  "assessment": {
    "completionEndpoint": "/api/v1/assessment/complete",
    "contactEndpoint": "/api/v1/assessment/contact",
    "eventEndpoint": "/api/v1/assessment/events",
    "reportEndpoint": "/api/v1/admin/assessment-funnel",
    "programmeUrl": "https://anderseedconsulting.co.uk/#pricing",
    "progressTtlHours": 24,
    "marketingConsentTextVersion": "assessment-marketing-2026-08-v2",
    "requiresResultEmail": true,
    "marketingConsentRequired": false,
    "resultDeliveryMode": "onscreen-mvp",
    "marketingAutomationEnabled": false,
    "unclaimedAssessmentRetentionDays": 7,
    "rawEventRetentionDays": 7,
    "namedLeadRetentionMonths": 12
  },
  "analytics": {
    "googleMeasurementId": ""
  },
  "bank": {
    "payeeName": "Anderseed Consulting Ltd",
    "bankName": "Mettle Business Account",
    "sortCode": "04-03-33",
    "accountNumber": "69499865",
    "reference": "Your full name + BA Mentorship"
  },
  "footerTagline": "Career clarity. Skills. Confidence. Growth."
}
